ENV="dev"
DJANGO_LOG_LEVEL="INFO"
DEBUG="True"

SECRET_KEY="django-insecure-CHANGE-ME"  # todo: set secure key
ALLOWED_HOSTS="[]"


# -------------| PSQL |-------------
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="drf-b2b-broker"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="CHANGE-ME"  # todo: set secure password